<Window x:Class="EVA_Catalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EVA_Catalogue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EVA_Catalogue"
        Title="Подбор оборудования"
        Width="800"
        Height="800"
        MinWidth="700"
        MinHeight="650"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{materialDesign:NotoFont}"
        ResizeMode="CanResize"
        TextElement.FontSize="14"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Border Style="{StaticResource BorderWindow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- Заголовок окна -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="10 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />

                    <Button Grid.Column="2"
                            Command="{Binding Cancel}"
                            Style="{StaticResource CloseButtonStyle}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="300"
                            Height="30"
                            Margin="0,0,10,0"
                            Command="{Binding OpenWindowSettingsDataBasesCommand}"
                            Style="{StaticResource GeneralButton}"
                            Content="Загрузить/Выгрузить каталоги" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="75" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border 
                        Style="{StaticResource BorderWindow}"
                            Grid.Column="0"
              Width="Auto"
              Height="Auto"
              Margin="10,5,5,5"
              Background="Gray">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White"
                                       
                           Text="Вкл."
                           TextAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border 
                        Style="{StaticResource BorderWindow}"
                        Grid.Column="1"
                  Width="Auto"
              Height="Auto"
              Margin="5,5,10,5"
              Background="Gray">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White"
                           Text="Тип оборудования"
                           TextAlignment="Center" />
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>



                    <ToggleButton Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  IsThreeState="False"
                                  Name="btnBold1"
                                  IsChecked="{Binding IsAutomaticSelectionEnabledForModularCircuitBreakers, Mode=TwoWay}">
                        <Image Width="16" Height="16" />
                    </ToggleButton>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="10"
                            Style="{StaticResource TransparentIconButton}"
                            Command="{Binding OpenWindowSettingsModularCircuitBreakersCommand}"
                            Content="Модульный автоматический выключатель" />

                    <ToggleButton Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  IsThreeState="False"
                                  Name="btnBold2"
                                  IsChecked="False">
                        <Image Width="16" Height="16" />
                    </ToggleButton>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="10"
                            Style="{StaticResource TransparentIconButton}"
                            Command="{Binding OpenWindowSettingsModularResidualCurrentBreakersCommand}"
                            Content="Модульный автоматический выключатель дифференциального тока" />

                    <ToggleButton Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  IsThreeState="False"
                                  Name="btnBold3"
                                  IsChecked="False">
                        <Image Width="16" Height="16" />
                    </ToggleButton>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="10"
                            Style="{StaticResource TransparentIconButton}"
                            Command="{Binding OpenWindowSettingsModularResidualCurrentBreakersCommand}"
                            Content="Устройство защитного отключения" />
                    
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="0"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  IsThreeState="False"
                                  Name="btnBold4"
                                  IsChecked="False">
                        <Image Width="16" Height="16" />
                    </ToggleButton>

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="10"
                            Style="{StaticResource TransparentIconButton}"
                            Command="{Binding OpenWindowSettingsModularResidualCurrentBreakersCommand}"
                            Content="Контактор" />

                    <ToggleButton Grid.Row="4"
                                  Grid.Column="0"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  IsThreeState="False"
                                  Name="btnBold5"
                                  IsChecked="False">
                        <Image Width="16" Height="16" />
                    </ToggleButton>

                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="10"
                            Style="{StaticResource TransparentIconButton}"
                            Command="{Binding OpenWindowSettingsModularResidualCurrentBreakersCommand}"
                            Content="Предохранитель (плавкая вставка)" />
                    <ToggleButton Grid.Row="5"
                                  Grid.Column="0"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  IsThreeState="False"
                                  Name="btnBold6"
                                  IsChecked="False">
                        <Image Width="16" Height="16" />
                    </ToggleButton>

                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="10"
                            Style="{StaticResource TransparentIconButton}"
                            Command="{Binding OpenWindowSettingsModularResidualCurrentBreakersCommand}"
                            Content="Устройство защиты от дугового пробоя" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Right"
                            Grid.Column="0"
                            Width="130"
                            Height="30"
                            Margin="0,0,10,0"
                            Command="{Binding EquipmentSelection}"
                            Style="{StaticResource GeneralButton}"
                            Content="Выполнить" />

                    <Button HorizontalAlignment="Left"
                            Grid.Column="1"
                            Width="130"
                            Height="30"
                            Margin="10,0,0,0"
                            Command="{Binding Accept}"
                            Style="{StaticResource GeneralButton}"
                            Content="Сохранить" />
                </Grid>
            </Grid>
        </Border>
        <!-- Resize Borders -->
        <Border x:Name="ResizeTop"
                Height="6"
                Style="{StaticResource ResizeBorders}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeBottom"
                Height="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNS"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeLeft"
                Width="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeWE"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeRight"
                Width="6"
                Style="{StaticResource ResizeBorders}"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                
                Cursor="SizeWE"
                MouseDown="ResizeBorder_MouseDown" />

        <!-- Resize Corners -->
        <Border x:Name="ResizeTopLeft"
                Width="6"
                Height="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNWSE"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeTopRight"
                Width="6"
                Height="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNESW"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeBottomLeft"
                Width="6"
                Height="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNESW"
                MouseDown="ResizeBorder_MouseDown" />
        <Border x:Name="ResizeBottomRight"
                Width="6"
                Height="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ResizeBorders}"
                Cursor="SizeNWSE"
                MouseDown="ResizeBorder_MouseDown" />


    </Grid>
</Window>
